<!DOCTYPE html>

<head>
                                           <title>osama diab</title>
    <style>
        body
        {
            background-color: #aaa
        }
        .first
        {
            background: #eee ;width:1400px;height: 300px
        }
        blockquote
        {
        padding: 10px ;background-color: aliceblue   
        }
        .form1
        {
            background:green ;padding: 60px
        }
        .table1
        {
             ;background:blue;height: 100px ;width: 1200px
        }
        .table2
        {
            width: 1200px;height:60px
        }
        .compiler
        {
            background-color:#555;height: 100px
        }
        .c
        {
            ;padding: 15px;padding-left: 420px;font-size: 50px;color: bisque
        }  
        .o
        {
            font-size: 40px;color: aliceblue
        }  
        .m
        {
            font-size: 50px;color: coral
        }  
        .p
        {
            font-size:40px;color: rebeccapurple
        }  
        .i
        {
            font-size: 50px;color: blue
        }  
        .l
        {
            font-size: 40px;color: gold
        }  
        .e
        {
            font-size: 50px;color: black
        }  
        .r
        {
            font-size:40px;color: aqua
        }  
        span
        {
            margin: 10px
        }
        legend
        {
            border:solid;width: 150px; background: #fff;border: 1px solid#CCC;padding: 5px;
        }
    
     iframe
        {
            padding: 10px;background:red
        }  
     input
        {
            display: 
        }
        fieldset
        {
            background-color:burlywood
        }
    
    
    </style>
</head>
<body>    
    
    
    
    
  <div class="first">  
        <h1>a special quotes makes your life</h1>
      
      <blockquote>
             There are<mark>only two ways</mark> to live your life.<ins>One is as though nthing is a miacle</ins>.<del>the other is as though every thing is a miracle.</del> <br>
            
                 <q>
                 Albert Einstein 
                 </q>
          
      </blockquote><br>
      

      <blockquote>
         the important thing is not to stop questioning.Curiosity has its own reason for eristence.One cannot help but be in awe when he 
         contemplates the mysteries of eternity,of life,of the marveious structure of reality.it is enough if one tries merely to comprehend
         a little of this mystery each day.
         <mark> Old Mans Advice to Youth:Never Lose aHoly Curiosity.LIFE Magazine (2<SUP>nd</SUP> of May 1955) p.<SUB>64</SUB></mark>
         <br>
             <Q>
             Albert Einstein
             </Q>
      </blockquote>
   </div> 
    
                                                    <!------------------ table form--->
    

    
    
     <form class="form1"> 
    
                                                  <!----------------table 1------>
         
      <table class="table1" border="7">
            <caption>

                <h1>informatin </h1>

            </caption>

          <thead style="background: red">

              <tr>     
                  <td>Old team</td>   
                  <td>Osama</td>
                  <td>Ahmed</td>      
                  <td>Momen</td>   
                  <td>Aya</td>   
                  <td>Zied</td>  


              </tr>


         </thead>

         <tbody >
                <tr>  

                    <td>phones</td>  
                    <td>010111</td>    
                    <td>011122</td>   
                    <td>012342</td>   
                    <td>010859</td>
                    <td>010984</td>   

                </tr>  
        </tbody>

        <tfoot style="background:green">
                <tr>
                     <td>code</td>  
                     <td>q1212</td>  
                     <td>w7609</td>  
                     <td>o0954</td>
                     <td>k1590</td>  
                     <td>t1073</td>  
                </tr> 


        </tfoot>
                                    <!----------------------table 2 ------------>
   
    </table>
        
    <table border="1" class="table2">
        
        <colgroup>
            
                  <col span="2" style="background:yellow">
                  <col span="3" style="background:#aaa">
            
        </colgroup>
        
        <caption>
                  <h1>information</h1>
        </caption>
       
        <thead>
            
            <tr>
                 <td colspan="2">Programmer</td>    
                 <td colspan="3">Designer</td>   
            </tr>
        
        </thead>
        
        <tfoot>
            
            <tr>
                 <td>html</td>
                 <td>html5</td>   
                 <td>java</td>   
                 <td>css</td>    
                 <td>css3</td>    
            </tr> 
            
         </tfoot>
 
        
    </table>    
    
    </form><br><br><br><br>
    <!------------------ comiler div--------------->
    
    <div class="compiler">
        
        <span class="c"> c </span>
        <span class="o"> o </span>   
        <span class="m"> m </span>     
        <span class="p"> p </span>      
        <span class="i"> i </span>      
        <span class="l"> l </span> 
        <span class="e"> e </span>   
        <span class="r"> r </span>   
        
    </div><br>
    
    <form>
        <fieldset>
            
             <legend>personal info</legend>    
            
             <label >username</label> 
            
             <input type="text" name="username" placeholder="type your name">
            
             <label>password </label>    
            
             <input type="password"  name="password" placeholder="type your password"><br>  
            
             <label>Remember me</label>   
            
             <input type="checkbox">
            
         </fieldset>
         <fieldset >
             
             <legend>other info</legend>
                         <label>gender</label><br>
            <input type="radio" name="mobile" value="male">
            <label>male</label><br>
             
            <input type="radio" name="mobile" value="female">
            <label>female</label><br>
             
            <label>browser</label><br>
             
            <input  type="radio">
            <label>chrome</label><br>
             
            <input type="radio">
            <label>firefox</label><br>
             
            <input type="radio">
            <label>opera</label><br>
             
              <label>leave a message for us</label><br>
              <textarea rows="12" cols="30" maxlength="10"></textarea>
     </fieldset>
        
     <fieldset>
     <legend>deal with info</legend>   
            <select>
             <option disabled>day</option>
             <option  selected>weak</option>
             <option>year</option>    
            </select>  <br>
            <input  type="submit" value="send info">
             <input type="reset" value="delete info">
     </fieldset>
    
     </form>
      <div>
    
          
          
          
          
          <iframe     name="w3-org" src="http://www.w3,org"  height="800px"; width="800px" ></iframe>
    
    </div>
    <div>
     <h1>An example for a div code</h1>
    &nbsp;&nbsp;&nbsp;&lt;<div> clss="num_div"&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type the here
        &lt;/div> &gt;<br>
      <p>  capyight&copy; for compiler team</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>




